{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "HerokuBDPostgresql": "Server=ec2-3-208-224-152.compute-1.amazonaws.com;Database=df54b2ng6eebfe;UserId=pjzkkkphulyiye;Password=de745d7149d7a01890f33b6bdfa9a29f2f592bbeb2fc57c967c30d00ead81530;"
    }
  },
  "AllowedHosts": "*"
}
